// This is just an example,
// so you can safely remove all default props below

export default {
  search: 'Search...',
  profile: 'Profile',
  settings: 'Settings',
  help: 'Help',
  signin: 'Sign In',
  signinTo: 'Sign in to your account',
  signup: 'Sign Up',
  signout: 'Sign Out',

  no: 'NO.',
  name: 'Name',
  id: 'ID',
  superior: 'Superior',
  description: 'Description',
  lastModifiedDate: 'Last Modified Date',
  username: 'Username',
  password: 'Password',
  email: 'Email',
  accountNonLocked: 'Locked',
  accountExpiresAt: 'User Expires At',
  credentialsExpiresAt: 'Credentials Expires At',
  component: 'Conponent',
  order: 'Order',
  data: 'Data ',
  type: 'Type',
  path: 'Path',
  redirect: 'Redirect',
  icon: 'Icon',
  principal: 'Principal',
  ip: 'IP',
  location: 'Location',
  module: 'Module',
  method: 'Method',
  api: 'API',
  params: 'Params',
  operator: 'Operator',
  operation: 'Operated Time',
  operatedTime: 'Operation',
  Time: 'Time',
  status: 'Status',
  responseTime: 'Response Time',
  responseCode: 'Response Code',
  responseMessage: 'Response Message',
  resource: 'Resource',
  oldValue: 'Old Value',
  newValue: 'New Value',
  cronExpression: 'Cron Expression',
  executedTime: 'Executed Time',
  success: 'Success',
  failure: 'Failure',
  column: 'Column ',
  areaCode: 'Area Code',
  postalCode: 'Postal Code',
  enabled: 'Enabled',
  hidden: 'Hidden',
  size: 'Size',

  actions: 'Actions ',
  import: 'Import',
  export: 'Export',
  confirm: 'Confirm',
  submit: 'Submit',
  cancel: 'Cancle',
  add: 'Add',
  edit: 'Edit',
  detail: 'Detail',
  remove: 'Remove',
  refresh: 'Refresh',
  reset: 'Reset',
  clear: 'Clear',
  upload: 'Upload',
  download: 'Download',
  config: 'Config',
  preview: 'Preview',

  home: 'Home',
  system: 'System',
  organizations: 'Organizations',
  roles: 'Roles',
  privileges: 'Privileges',
  users: 'Users',
  dictionaries: 'Dictionaries',
  regions: 'Regions',
  logs: 'Logs',
  operationLog: 'Operation Log',
  accessLog: 'Access Log',
  auditLog: 'Audit Log',
  schedulerLog: 'Scheduler Log',
  files: 'Files',
  tools: 'Development Tools',
  generator: 'Generator',
  deploy: 'Deploy',

  inputText: 'Please input ',
  searchText: 'Please select ',
  lengthRange: 'The length must between {min} and {max}',
  removeConfirm: 'Are you sure to delete this?',

  pageError: 'Not found the page',
  networkError: 'Network Error',
  noPermission: 'Permission Denied',
  goHome: 'Go Home',

  welcome: 'Hi! Welcome Back.',
  subtitle: 'Please sign in to continue exploring.',
  rememberMe: 'Remember me ?'
}
