// This is just an example,
// so you can safely remove all default props below

export default {
  search: 'Search...',
  profile: 'Profile',
  settings: 'Settings',
  help: 'Help',
  signin: 'Sign In',
  signinTo: 'Sign in to your account',
  signup: 'Sign Up',
  signout: 'Sign Out',

  no: 'NO.',
  name: 'Name',
  id: 'ID',
  superior: 'Superior',
  description: 'Description',
  lastModifiedDate: 'Last Modified Date',
  username: 'Username',
  fullName: 'Full Name',
  password: 'Password',
  email: 'Email',
  accountNonLocked: 'Locked',
  accountExpiresAt: 'User Expires At',
  credentialsExpiresAt: 'Credentials Expires At',
  principal: 'Principal',
  all: 'All',
  yourself: 'Only Yourself',
  yourGroup: 'Your Group',
  custom: 'Custom',
  component: 'Conponent',
  order: 'Order',
  data: 'Data ',
  type: 'Type',
  path: 'Path',
  redirect: 'Redirect',
  icon: 'Icon',
  ip: 'IP',
  location: 'Location',
  httpMethod: 'Http Method',
  url: 'URL',
  params: 'Params',
  body: 'Body',
  operator: 'Operator',
  operatedTime: 'Operation',
  content: 'Content',
  os: 'OS',
  browser: 'Browser',
  status: 'Status',
  startTime: 'Started Time',
  nextExecuteTime: 'Next Execute Time',
  operationTime: 'Operated Time',
  responseTimes: 'Response Times',
  statusCode: 'Response Code',
  responseMessage: 'Response Message',
  resource: 'Resource',
  oldValue: 'Old Value',
  newValue: 'New Value',
  cronExpression: 'Cron Expression',
  executedTime: 'Executed Time',
  processing: 'Processing',
  done: 'Done',
  failure: 'Failure',
  column: 'Column ',
  areaCode: 'Area Code',
  postalCode: 'Postal Code',
  enabled: 'Enabled',
  size: 'Size',
  length: 'Leng',
  fieldType: 'Field Type',
  showType: 'Show Type',
  nullable: 'Nullable',
  unique: 'Unique',
  comment: 'Comment',
  queryable: 'Queryable',
  selected: 'Selected',
  unselected: 'Not Selected',

  actions: 'Actions ',
  import: 'Import',
  export: 'Export',
  confirm: 'Confirm',
  submit: 'Submit',
  cancel: 'Cancle',
  add: 'Add',
  edit: 'Edit',
  detail: 'Detail',
  remove: 'Remove',
  refresh: 'Refresh',
  reset: 'Reset',
  clear: 'Clear',
  upload: 'Upload',
  download: 'Download',
  config: 'Config',
  preview: 'Preview',
  relation: 'Relation',
  seeMore: 'See More',

  home: 'Home',
  system: 'System',
  groups: 'Groups',
  roles: 'Roles',
  privileges: 'Privileges',
  users: 'Users',
  dictionaries: 'Dictionaries',
  regions: 'Regions',
  logs: 'Logs',
  operationLog: 'Operation Log',
  accessLog: 'Access Log',
  auditLog: 'Audit Log',
  schedulerLog: 'Scheduler Log',
  files: 'Files',
  exploiter: 'Exploiter',
  generator: 'Generator',
  deploy: 'Deploy',

  inputText: 'Please input ',
  selectText: 'Please select ',
  lengthRange: 'The length must between {min} and {max}',
  removeConfirm: 'Are you sure to delete this?',

  pageError: 'Not found the page',
  networkError: 'Network Error',
  noPermission: 'Permission Denied',
  goHome: 'Go Home',

  welcome: 'Hi! Welcome Back.',
  subtitle: 'Please sign in to continue exploring.',
  rememberMe: 'Remember me ?'
}
