// This is just an example,
// so you can safely remove all default props below

export default {
  search: '搜索...',
  profile: '個人中心',
  settings: '設置',
  help: '幫助',
  signin: '登 錄',
  signinTo: '登錄您的帳戶',
  signup: '註 冊',
  signout: '退出登錄',

  no: '序號',
  name: '名稱',
  id: '主鍵',
  superior: '上級',
  description: '描述',
  lastModifiedDate: '更新時間',
  username: '賬號',
  fullName: '姓名',
  password: '密碼',
  email: '郵箱',
  accountNonLocked: '鎖狀態',
  accountExpiresAt: '賬號失效時間',
  credentialsExpiresAt: '密碼失效時間',
  principal: '負責人',
  all: '全部',
  yourself: '僅自己',
  yourGroup: '所在分組',
  custom: '自定義',
  component: '元件',
  order: '順序',
  data: '數據',
  type: '類型',
  path: '路徑',
  redirect: '跳轉',
  icon: '圖示',
  ip: 'IP',
  location: '歸屬地',
  httpMethod: 'Http方法',
  url: '接口',
  params: '參數',
  body: '請求體',
  operation: '操作',
  operator: '操作人',
  content: '內容',
  os: '系統',
  browser: '瀏覽器',
  status: '状态',
  operatedTime: '操作時間',
  responseTimes: '響應時間',
  statusCode: '響應碼',
  responseMessage: '響應消息',
  resource: '資源',
  oldValue: '舊值',
  newValue: '新值',
  cronExpression: 'Cron表達式',
  executedTime: '耗時',
  success: '成功',
  failure: '失敗',
  column: '列',
  areaCode: '區號',
  postalCode: '郵編',
  enabled: '是否啟用',
  hidden: '是否隱藏',
  size: '大小',
  length: '長度',
  fieldType: '屬性類型',
  showType: '顯示類型',
  nullable: '為null',
  unique: '唯一',
  comment: '描述',
  queryable: '查詢',
  selected: '已選擇',
  unselected: '未選擇',

  actions: '操作',
  import: '導入',
  export: '導出',
  submit: '提交',
  confirm: '確定',
  cancel: '取消',
  add: '添加',
  edit: '修改',
  detail: '詳情',
  remove: '刪除',
  refresh: '刷新',
  reset: '重置',
  clear: '清空',
  upload: '上傳',
  download: '下載',
  config: '配置',
  preveiw: '預覽',
  relation: '關聯',

  home: '首頁',
  system: '系統管理',
  groups: '分組',
  roles: '角色',
  privileges: '權限',
  users: '用戶',
  dictionaries: '字典',
  regions: '行政區劃',
  logs: '日誌管理',
  accessLog: '訪問紀錄',
  operationLog: '操作紀錄',
  auditLog: '審計日誌',
  schedulerLog: '調度日誌',
  files: '文檔管理',
  tools: '開發工具',
  generator: '代碼生成',
  deploy: '部署腳本',

  inputText: '請輸入',
  selectText: '請選擇',
  lengthRange: '長度在 {min} 到 {max} 個字元',
  removeConfirm: '是否確定要刪除這條數據？',

  pageError: '未找到相關頁面',
  networkError: '網絡錯誤',
  noPermission: '無訪問權限',
  goHome: '返回首頁',

  welcome: '嗨！歡迎回來',
  subtitle: '請填寫您的帳號和密碼，讓我們繼續探索',
  rememberMe: '記住我 ？'
}
