// This is just an example,
// so you can safely delete all default props below

export default {
  refresh: 'Refresh',
  search: 'Search',
  select: 'Plesse Select',
  settings: 'Settings',
  help: 'Help',
  signin: 'Sign In',
  signinTo: 'Sign in to your account',
  signout: 'Sign Out',

  no: 'NO.',
  name: 'Name',
  title: 'Title',
  description: 'Description',
  operation: 'Operation',
  actions: 'Actions',
  import: 'Import',
  export: 'Export',
  confirm: 'Confirm',
  commit: 'Commit',
  cancle: 'Cancle',
  reset: 'Reset',
  add: 'Add',
  edit: 'Edit',
  detail: 'Detail',
  remove: 'Remove',
  clear: 'Clear',
  status: 'Status',
  more: 'More',
  actionPrivilege: 'Action Privileges',
  dataPrivilege: 'Data Privileges',

  home: 'Home',
  system: 'System',
  users: 'Users',
  roles: 'Roles',
  privileges: 'Privileges',
  organizations: 'Organizations',
  dictionaries: 'Dictionaries',
  profile: 'Profile',
  logs: 'Logs',
  operationLog: 'Operation Log',
  accessLog: 'Access Log',
  auditLog: 'Audit Log',
  schedulerLog: 'Scheduler Log',
  module: 'Module',
  ip: 'IP Adress',
  location: 'Location',
  method: 'Method',
  api: 'API',
  params: 'Params',
  operator: 'Operator',
  operateTime: 'Operate Time',
  actionTime: 'Action Time',
  responseTime: 'Response Time',
  responseCode: 'Response Code',
  responseMessage: 'Response Message',
  resource: 'Resource',
  oldValue: 'Old Value',
  newValue: 'New Value',
  cronExpression: 'Cron Expression',
  success: 'Success',
  failure: 'Failure',
  column: 'Column ',
  size: 'Size',
  version: 'Version',
  upload: 'Upload',
  download: 'Download',
  username: 'Username',
  password: 'Password',
  email: 'Email',
  path: 'Path',
  icon: 'Icon',
  component: 'Component',
  order: 'Order',

  welcome: 'Hi! Welcome Back.',
  subtitle: 'Please sign in to continue exploring.',
  rememberMe: 'Remember me ?',

  noPermission: `Sorry, you don't have permission to access this page.`,
  pageError: 'Sorry, the page you visited does not exist.',
  networkError: 'Sorry, the server reported an error.',
  returnToHome: 'Return to home',

  lengthRange: 'The length should be between {min} and {max}',
  
  default: 'Default',
  large: 'Large',
  small: 'Small',

  inputText: 'Please input',
  selectText: 'Please select',
  removeConfirm: 'Are you sure to delete this?',
}
