// This is just an example,
// so you can safely delete all default props below

export default {
  application: 'Application',
  refresh: 'Refresh',
  pagation: 'The records in rows {page} - {size} ，of {total} total.',
  deletion: 'Do you want to confirm the deletion?',
  note: 'This information will be deleted and will not be recovered once deleted.',

  search: 'Search',
  select: 'Plesse Select',
  settings: 'Settings',
  help: 'Help',
  signin: 'Sign In',
  signinTo: 'Sign in to your account',
  signup: 'Sign Up',
  signout: 'Sign Out',

  no: 'NO.',
  name: 'Name',
  title: 'Title',
  description: 'Description',
  enabled: 'Is Enabled',
  enable: 'Enable',
  disable: 'Disable',
  operation: 'Operation',
  action: 'Action',
  import: 'Import',
  export: 'Export',
  confirm: 'Confirm',
  commit: 'Commit',
  cancle: 'Cancle',
  reset: 'Reset',
  add: 'Add',
  edit: 'Edit',
  detail: 'Detail',
  remove: 'Remove',
  clear: 'Clear',
  status: 'Status',
  actionPrivilege: 'Action Privilege',
  dataPrivilege: 'Data Privilege',

  home: 'Home',
  system: 'System',
  user: 'User',
  role: 'Role',
  privilege: 'Privilege',
  organization: 'Organization',
  dictionary: 'Dictionary',
  profile: 'Profile',
  log: 'Logs',
  actionLog: 'Action Log',
  accessLog: 'Access Log',
  auditLog: 'Audit Log',
  schedulerLog: 'Scheduler Log',

  jobID: 'Job ID',
  module: 'Module',
  ip: 'IP Adress',
  location: 'Location',
  method: 'Method',
  api: 'API',
  params: 'Params',
  operator: 'Operator',
  operateTime: 'Operate Time',
  actionTime: 'Action Time',
  responseTime: 'Response Time',
  responseCode: 'Response Code',
  responseMessage: 'Response Message',
  resource: 'Resource',
  oldValue: 'Old Value',
  newValue: 'New Value',
  cronExpression: 'Cron Expression',
  startTime: 'Start Time',
  endTime: 'End Time',
  success: 'Success',
  failure: 'Failure',
  column: 'Column ',

  username: 'Username',
  password: 'Password',
  email: 'Email',
  path: 'Path',
  icon: 'Icon',
  component: 'Component',
  order: 'Order',

  welcome: 'Hi! Welcome Back.',
  subtitle: 'Please sign in to continue exploring.',
  rememberMe: 'Remember me ?',

  noPermission: `Sorry, you don't have permission to access this page.`,
  pageError: 'Sorry, the page you visited does not exist.',
  networkError: 'Sorry, the server reported an error.',
  returnToHome: 'Return to home',

  default: 'Default',
  large: 'Large',
  small: 'Small',

  inputText: 'Please input',
  selectText: 'Please select',
  removeConfirm: 'Are you sure to delete this?',
}
