// This is just an example,
// so you can safely remove all default props below

export default {
  refresh: '刷新',
  search: '搜索',
  settings: '设置',
  help: '帮助',
  signin: '登 录',
  signinTo: '登录您的帐户',
  signout: '退出登录',

  no: '序号',
  name: '名称',
  title: '标题',
  description: '描述',
  operation: '操作',
  actions: '操作',
  import: '导入',
  export: '导出',
  commit: '提交',
  confirm: '确定',
  cancle: '取消',
  reset: '重置',
  add: '添加',
  edit: '修改',
  detail: '详情',
  remove: '删除',
  clear: '清空',
  status: '状态',
  more: '更多',
  actionPrivilege: '功能权限',
  dataPrivilege: '数据权限',

  home: '首页',
  system: '系统管理',
  users: '用户',
  roles: '角色',
  privileges: '权限',
  organizations: '组织',
  dictionaries: '字典',
  profile: '个人中心',
  logs: '日志记录',
  operationLog: '操作日志',
  accessLog: '访问日志',
  auditLog: '审计日志',
  schedulerLog: '调度日志',
  module: '模块',
  ip: 'IP地址',
  location: '位置',
  method: '方法',
  api: '接口',
  params: '参数',
  operator: '操作人',
  operateTime: '操作时间',
  actionTime: '操作时间',
  responseTime: '响应时间',
  responseCode: '响应码',
  responseMessage: '响应消息',
  resource: '资源',
  oldValue: '旧值',
  newValue: '新值',
  cronExpression: 'Cron表达式',
  success: '成功',
  failure: '失败',
  column: '列',
  size: '大小',
  version: '版本',
  upload: '上传',
  download: '下载',
  username: '用户名',
  password: '密码',
  email: '邮箱',
  path: '路径',
  icon: '图标',
  component: '组件',
  order: '排序',
  welcome: '嗨！欢迎回来',
  subtitle: '请填写您的账号和密码，让我们继续探索',
  rememberMe: '记住我 ？',

  noPermission: `抱歉，您无权访问此页面。`,
  pageError: '抱歉，您访问的页面不存在。',
  networkError: '抱歉，服务器报告错误。',
  returnToHome: '返回首页',
  
  lengthRange: '长度在 {min} 到 {max} 个字符',

  default: '默认',
  large: '较大',
  small: '较小',

  inputText: '请输入',
  selectText: '请选择',
  removeConfirm: '是否确定要删除这条数据？',
}
