// This is just an example,
// so you can safely remove all default props below

export default {
  application: '系统',
  refresh: '刷新',
  pagation: '第 {page} - {size} 行记录，共 {total} 条记录',
  deletion: '是否确认删除？',
  note: '将要删除本条信息，一旦删除将不可恢复。',

  search: '搜索',
  settings: '设置',
  help: '帮助',
  signin: '登 录',
  signinTo: '登录您的帐户',
  signup: '注 册',
  signout: '退出登录',

  no: '序号',
  name: '名称',
  title: '标题',
  description: '描述',
  enabled: '是否启用',
  enable: '启用',
  disable: '停用',
  operation: '操作',
  action: '操作',
  import: '导入',
  export: '导出',
  commit: '提交',
  confirm: '确定',
  cancle: '取消',
  add: '添加',
  edit: '修改',
  detail: '详情',
  remove: '删除',
  clear: '清空',
  status: '状态',
  actionPrivilege: '功能权限',
  dataPrivilege: '数据权限',
  placeholderInput: '请输入',
  placeholderSelect: '请选择',

  home: '首页',
  system: '系统管理',
  user: '用户',
  role: '角色',
  privilege: '权限',
  department: '部门',
  dictionary: '字典',
  profile: '个人中心',
  log: '日志管理',
  actionLog: '操作日志',
  accessLog: '访问日志',
  auditLog: '审计日志',
  schedulerLog: '调度日志',

  jobID: '调度ID',
  module: '模块',
  ip: 'IP地址',
  location: '位置',
  method: '方法',
  api: '接口',
  params: '参数',
  operator: '操作人',
  operateTime: '操作时间',
  actionTime: '操作时间',
  responseTime: '响应时间',
  responseCode: '响应码',
  responseMessage: '响应消息',
  resource: '资源',
  oldValue: '旧值',
  newValue: '新值',
  cronExpression: 'Cron表达式',
  startTime: '开始时间',
  endTime: '结束时间',
  success: '成功',
  failure: '失败',

  username: '用户名',
  password: '密码',
  email: '邮箱',
  path: '路径',
  icon: '图标',
  component: '组件',
  order: '排序',
  welcome: '嗨！欢迎回来',
  subtitle: '请填写您的账号和密码，让我们继续探索',
  rememberMe: '记住我 ？',

  noPermission: `抱歉，您无权访问此页面。`,
  pageError: '抱歉，您访问的页面不存在。',
  networkError: '抱歉，服务器报告错误。',
  returnToHome: '返回首页',

  default: '默认',
  large: '较大',
  small: '较小',

  inputText: '请输入',
  selectText: '请选择',
  startTimeText: '开始时间',
  endTimeText: '结束时间',
  login: '登录',
  required: '该项为必填项',
  loginOut: '退出系统',
  document: '项目文档',
  reminder: '温馨提示',
  loginOutMessage: '是否退出本系统？',
  back: '返回',
  ok: '确定',
  cancel: '取消',
  reload: '重新加载',
  closeTab: '关闭标签页',
  closeTheLeftTab: '关闭左侧标签页',
  closeTheRightTab: '关闭右侧标签页',
  closeOther: '关闭其它标签页',
  closeAll: '关闭全部标签页',
  prevLabel: '上一步',
  nextLabel: '下一步',
  skipLabel: '跳过',
  doneLabel: '结束',
  menuDes: '以路由的结构渲染的菜单栏',
  collapse: '展开缩收',
  collapseDes: '展开和缩放菜单栏',
  tagsView: '标签页',
  tagsViewDes: '用于记录路由历史记录',
  tool: '工具',
  toolDes: '用于设置定制系统',
  reset: '重置',
  shrink: '收起',
  expand: '展开',
  delMessage: '是否删除所选中数据？',
  delWarning: '提示',
  delOk: '确定',
  delCancel: '取消',
  delNoData: '请选择需要删除的数据',
  delSuccess: '删除成功',
  fullscreen: '全屏',
  size: '尺寸',
  columnSetting: '列设置',
  lengthRange: '长度在 {min} 到 {max} 个字符',
  notSpace: '不能包含空格',
  notSpecialCharacters: '不能包含特殊字符',
  isEqual: '两次输入不一致',
  setting: '设置'
}
