// This is just an example,
// so you can safely remove all default props below

export default {
  application: '系统',
  refresh: '刷新',
  pagation: '第 {page} - {size} 行记录，共 {total} 条记录',
  deletion: '是否确认删除？',
  note: '将要删除本条信息，一旦删除将不可恢复。',

  search: '搜索',
  settings: '设置',
  help: '帮助',
  signin: '登 录',
  signinTo: '登录您的帐户',
  signup: '注 册',
  signout: '退出登录',

  no: '序号',
  name: '名称',
  title: '标题',
  description: '描述',
  enabled: '是否启用',
  enable: '启用',
  disable: '停用',
  operation: '操作',
  action: '操作',
  import: '导入',
  export: '导出',
  commit: '提交',
  confirm: '确定',
  cancle: '取消',
  reset: '重置',
  add: '添加',
  edit: '修改',
  detail: '详情',
  remove: '删除',
  clear: '清空',
  status: '状态',
  actionPrivilege: '功能权限',
  dataPrivilege: '数据权限',

  home: '首页',
  system: '系统管理',
  user: '用户',
  role: '角色',
  privilege: '权限',
  organization: '组织',
  dictionary: '字典',
  profile: '个人中心',
  log: '日志管理',
  actionLog: '操作日志',
  accessLog: '访问日志',
  auditLog: '审计日志',
  schedulerLog: '调度日志',

  jobID: '调度ID',
  module: '模块',
  ip: 'IP地址',
  location: '位置',
  method: '方法',
  api: '接口',
  params: '参数',
  operator: '操作人',
  operateTime: '操作时间',
  actionTime: '操作时间',
  responseTime: '响应时间',
  responseCode: '响应码',
  responseMessage: '响应消息',
  resource: '资源',
  oldValue: '旧值',
  newValue: '新值',
  cronExpression: 'Cron表达式',
  startTime: '开始时间',
  endTime: '结束时间',
  success: '成功',
  failure: '失败',
  column: '列',

  username: '用户名',
  password: '密码',
  email: '邮箱',
  path: '路径',
  icon: '图标',
  component: '组件',
  order: '排序',
  welcome: '嗨！欢迎回来',
  subtitle: '请填写您的账号和密码，让我们继续探索',
  rememberMe: '记住我 ？',

  noPermission: `抱歉，您无权访问此页面。`,
  pageError: '抱歉，您访问的页面不存在。',
  networkError: '抱歉，服务器报告错误。',
  returnToHome: '返回首页',

  default: '默认',
  large: '较大',
  small: '较小',

  inputText: '请输入',
  selectText: '请选择',
  removeConfirm: '是否确定要删除这条数据？',
}
